<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css" integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: "Open Sans", sans-serif;
        }
        
         :root {
            --form-height: 550px;
            --form-width: 900px;
            /*  Sea Green */
            --left-color: #3AC5C9;
            /*  Light Blue  */
            --right-color: #96dbe2;
        }
        
        body,
        html {
            width: 100%;
            height: 100%;
            margin: 0;
            font-family: "Open Sans", sans-serif;
            letter-spacing: 0.5px;
        }
        
        .container {
            width: var(--form-width);
            height: var(--form-height);
            position: relative;
            margin: auto;
            box-shadow: 2px 10px 40px rgba(22, 20, 19, 0.4);
            border-radius: 10px;
            margin-top: 50px;
            padding: 0px;
        }
        
        .button {
            background-color: #3AC5C9;
            border: none;
            color: white;
            padding: 15px 32px;
            border-radius: 4px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer
        }
        
        .overlay {
            width: 100%;
            height: 100%;
            position: absolute;
            z-index: 100;
            background-image: linear-gradient( to right, var(--left-color), var(--right-color));
            border-radius: 10px;
            color: white;
            clip: rect(0, 385px, var(--form-height), 0);
        }
        
        .overlay .background {
            /*  Width is 385px - padding  */
            --padding: 50px;
            width: calc(480px - var(--padding) * 2);
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 0px var(--padding);
            text-align: center;
            float: left;
        }
        
        .form {
            width: 100%;
            height: 100%;
            position: absolute;
            border-radius: 10px;
        }
        
        .form .sign-up {
            --padding: 50px;
            position: absolute;
            /*  Width is 100% - 300px - padding  */
            width: calc(var(--form-width) - 300px - var(--padding) * 2);
            height: 100%;
            display: flex;
            justify-content: center;
            flex-direction: column;
            align-items: center;
            padding: 0px var(--padding);
            text-align: center;
            right: 0;
        }
        
        #sign-up-form input {
            margin: 12px;
            font-size: 14px;
            padding: 15px;
            width: 350px;
            font-weight: 300;
            border: none;
            background-color: #e4e4e494;
            font-family: "Open Sans", sans-serif;
            letter-spacing: 1.5px;
            padding-left: 20px;
        }
        
        .clear {
            clear: both
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="overlay" id="overlay">
            <div class="background" id="background">
                <img src="images/b1.png" />
            </div>
        </div>
        <div class="form">
            <form class="sign-up" method="POST" action="#">
                <h1 style="color: #3AC5C9; font-weight: bold;">Register</h1>
                <div id="sign-up-form">
                    <input type="text" name="fullname" id="fullname" class="form-control" placeholder="Fullname" required>
                    <input type="text" name="username" id="username" class="form-control" placeholder="Username" required>
                    <input type="text" name="email" id="email" class="form-control" placeholder="Email" required>
                    <input type="password" name="password" id="password" class="form-control" placeholder="Password" required>
                    <input type="password" name="confirmPassword" id="confirmPassword" class="form-control" placeholder="Confirm Password" required>
                </div>
                <div class="row">
                    <div class="form-check col-6">
                        <input class="form-check-input" type="radio" name="type-of-user" id="customer" value="option1" checked>
                        <label class="form-check-label" for="customer">
                      Customer
                    </label>
                    </div>
                    <div class="form-check col-6">
                        <input class="form-check-input" type="radio" name="type-of-user" id="admin" value="option2">
                        <label class="form-check-label" for="admin">
                      Admin
                    </label>
                    </div>
                </div>
                <button class="button" type="submit">Register</button>
            </form>
        </div>
    </div>
</body>

</html>