 
<!DOCTYPE html>
<html lang="en">
<head>
	<title> Insert</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
<!--===============================================================================================-->
	<link rel="icon" type="image/png" href="images/icons/favicon.ico"/>
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="fonts/iconic/css/material-design-iconic-font.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/animsition/css/animsition.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/daterangepicker/daterangepicker.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="vendor/noui/nouislider.min.css">
<!--===============================================================================================-->
	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>


	<style type="text/css">
		.anh
		{
			margin-right: 10px;
			width:200px;
			float:left;
			
		}
        
   
        .dropdown {
    -moz-border-bottom-colors: none;
    -moz-border-left-colors: none;
    -moz-border-right-colors: none;
    -moz-border-top-colors: none;
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.06)) repeat scroll 0 0 #F2F2F2;
    border-color: #FFFFFF #F7F7F7 #F5F5F5;
    border-image: none;
    border-radius: 3px;
    border-style: solid;
    border-width: 1px;
    box-shadow: 0 1px 1px rgba(0, 0, 0, 0.08);
    display: inline-block;
    height: 28px;
    overflow: hidden;
    position: relative;
    width: 150px;
}

.dropdown:before {
    border-bottom-style: solid;
    border-top: medium none;
}
.dropdown:after {
    border-bottom: medium none;
    border-top-style: solid;
    margin-top: 7px;
}
.dropdown-select {
    background: none repeat scroll 0 0 rgba(0, 0, 0, 0) !important;
    border: 0 none;
    border-radius: 0;
    color: #62717A;
    font-size: 12px;
    height: 28px;
    line-height: 14px;
    margin: 0;
    padding: 6px 8px 6px 10px;
    position: relative;
    text-shadow: 0 1px #FFFFFF;
    width: 130%;
}
.dropdown-select:focus {
    color: #394349;
    outline: 2px solid #49AFF2;
    outline-offset: -2px;
    width: 100%;
    z-index: 3;
}


.wrapper {
            margin: 20% auto;
            width: 60%;
        }
        
        #displayImg {
            margin-top: 30px;
        }
        
        #displayImg img {
            height: 50px;
            margin-right: 15px;
            display: inline-block;
        }


	</style>

<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form action=""  class="contact100-form validate-form" method="POST" enctype="multipart/form-data"> 
				<span class="contact100-form-title" style="color: #3AC5C9; font-weight: bold;">
					Product
				</span>

	
				<div class="wrap-input100 validate-input bg1 rs1-wrap-input100" >
					<span  class="label-input100">Product ID*</span>
					<input class="input100" type="text" name="proid" placeholder="Please Enter Product ID">
				</div>

               
 
				<div style="height: 30px;width: 300px" class="dropdown dropdown">
                    <select  name="two" class="dropdown-select">
                      <option class="label-input100" value="">TYPE OF BOOK*</option>
                      <option value="1">Action and Adventure</option>
                      <option value="2">Comic Book or Graphic Novel.</option>
                      <option value="3">Fantasy</option>
                      <option value="4">Horror</option>
                    </select>
              </div>


				
				<div class="wrap-input100 validate-input bg1">
					<span class="label-input100">Product Name*</span>
					<input class="input100" type="text" name="name" placeholder="Please Enter Product Type">
				</div>
				<div class="wrap-input100 validate-input bg1">
					<span class="label-input100">Price*</span>
					<input class="input100" type="number" name="price" placeholder="0-100.000.000.000">
				</div>
                <div class="wrap-input100 validate-input bg1">
					<span class="label-input100">Number*</span>
					<input class="input100" type="number" name="number" >
				</div>

				<div class="wrap-input100 validate-input bg0 rs1-alert-validate">
					<span class="label-input100">Product Description</span>
					<textarea class="input100" name="prodes" placeholder="Please describe product including size, origin,... "></textarea>
				</div>
		
				<div class="wrap-input validate-input bg0 rs1-alert-validate">
				<span class="label-input100">Avatar For Product</span>
							<img style="width:200px;height:200px;display: block; margin-left: auto; margin-right: auto" id="output" />
				
				
					<input type="file" class="form-control-file" name="avatar" accept="image/*"
						onchange="loadFile(event)" multiple>
      
					<script>
						
					var loadFile = function(event) 
					{
						var output = document.getElementById('output');
						output.src = URL.createObjectURL(event.target.files[0]);
						output.onload = function() {
							URL.revokeObjectURL(output.src) // free memory
						}
					};
                    </script>
                    <br />
                    <div class="wrap-input100 validate-input bg0 rs1-alert-validate">
                        <span class="label-input100">Images For Product</span>
                       
                            <input type="file" name="upload" id="upload" onchange="ImagesFileAsURL()" multiple />
                            <div id="displayImg">
                    
                            </div>
                            <script type="text/javascript">
                                function ImagesFileAsURL() {
                                    var fileSelected = document.getElementById('upload').files;
                                    if (fileSelected.length > 0) {
                                        for (var i = 0; i < fileSelected.length; i++) {
                                            var fileToLoad = fileSelected[i];
                                            var fileReader = new FileReader();
                                            fileReader.onload = function(fileLoaderEvent) {
                                                var srcData = fileLoaderEvent.target.result;
                                                var newImage = document.createElement('img');
                                                newImage.src = srcData;
                                                document.getElementById('displayImg').innerHTML += newImage.outerHTML;
                                            }
                                            fileReader.readAsDataURL(fileToLoad);
                                        }
                    
                                    }
                                }
                            </script>
                    </div>
                    
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input"  >
                        <label class="custom-control-label" for="defaultInlineNam">Favorite</label>
                        
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" >
                        <label class="custom-control-label" for="defaultInlineNu">New</label>
                    </div>
                    <div class="custom-control custom-radio custom-control-inline">
                        <input type="radio" class="custom-control-input" >
                        <label class="custom-control-label" for="defaultInlineNu">Best Sale</label>
                    </div>
                    <div class="container-contact100-form-btn">
                        <button class="contact100-form-btn">
                            <span>
                                Submit
                            </span>
                        </button>
                    </div>
			
            </div>
        </div>



				


			</form>
		</div>
	</div>



</body>
</html>
