 
<!DOCTYPE html>
<html lang="en">
<head>
  
	<title> List</title>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

	<link rel="stylesheet" type="text/css" href="css/util.css">
	<link rel="stylesheet" type="text/css" href="css/main.css">
<!--===============================================================================================-->
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css"><script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js"></script>

    <style type="text/css">
    .products {
   list-style-type: none;
   
}

.clicked {
    fill: #ff0000;
    }


.products li {
   display: block;
   float: left;
   width: 225px; 
   text-align: center; 
}

nput {
  outline: none;
}
input[type=search] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
  font-family: inherit;
  font-size: 100%;
}
input::-webkit-search-decoration,
input::-webkit-search-cancel-button {
  display: none; 
}


input[type=search] {
  background: #ededed url(https://static.tumblr.com/ftv85bp/MIXmud4tx/search-icon.png) no-repeat 9px center;
  border: solid 1px #ccc;
  padding: 9px 10px 9px 32px;
  width: 55px;
  
  -webkit-border-radius: 10em;
  -moz-border-radius: 10em;
  border-radius: 10em;
  
  -webkit-transition: all .5s;
  -moz-transition: all .5s;
  transition: all .5s;
}
input[type=search]:focus {
  width: 130px;
  background-color: #fff;
  border-color: #66CC75;
  
  -webkit-box-shadow: 0 0 5px rgba(109,207,246,.5);
  -moz-box-shadow: 0 0 5px rgba(109,207,246,.5);
  box-shadow: 0 0 5px rgba(109,207,246,.5);
}


input:-moz-placeholder {
  color: #999;
}
input::-webkit-input-placeholder {
  color: #999;
}


#demo-2 input[type=search] {
  width: 15px;
  padding-left: 10px;
  color: transparent;
  cursor: pointer;
}
#demo-2 input[type=search]:hover {
  background-color: #fff;
}
#demo-2 input[type=search]:focus {
  width: 130px;
  padding-left: 32px;
  color: #000;
  background-color: #fff;
  cursor: auto;
}
#demo-2 input:-moz-placeholder {
  color: transparent;
}
#demo-2 input::-webkit-input-placeholder {
  color: transparent;
}


	</style>


<script src="https://code.jquery.com/jquery-3.5.1.min.js" integrity="sha256-9/aliU8dGd2tb6OSsuzixeV4y/faTqgFtohetphbbj0=" crossorigin="anonymous"></script>
</head>
<body>


	<div class="container-contact100">
		<div class="wrap-contact100">
			<form action=""  class="contact100-form validate-form" method="POST" enctype="multipart/form-data"> 
				<span class="contact100-form-title" style="color: #3AC5C9; font-weight: bold;">List of favorite products </span>
   <form id="demo-2">
      <input type="search" placeholder="Search">
    </form>
            
             <br />
                <div>
                <ul class="products">
                    <li>
                    
                     <a href=".." target="_self"> 
                          <img style="width:200px;height:200px;display: block; margin-left: auto; margin-right: auto" src="https://choibongro.vn/wp-content/uploads/2019/10/GIAY-BONG-RO-NIKE-KYRIE-LOW-2-9.jpeg"  alt="...">

                          <span style="color:black; font-weight: bold;font-size:15px ">Kyrie Nike Low:</span>
                          <span style="color:black; font-weight: bold;font-size:15px ">  3.000.000</span>
                       </a>
                       
                    </li>
                    <li>
                     <a href=".." target="_self"> 
                     <img style="width:200px;height:200px;display: block; margin-left: auto; margin-right: auto" src="https://image.yes24.vn/Upload/ProductImage/GmarketJew/2002040_L.jpg" alt="...">
                          <span style="color:black; font-weight: bold;font-size:15px">Kyrie:</span>
                          <span style="color:black; font-weight: bold;font-size:15px">1.000.000</span>
                       </a>

                    </li>
           
                 </ul>
               </div>
                 <script>
                  // first we get all the path elements and put them in an array
                      let paths = document.getElementsByTagName('path')
             
                      //now we can loop over the array and add an eventlistener to each path in the array
                      // it listens to the 'click' event and then runs function toggleClass()
                      for(let j=0; j<paths.length; j++){
                         paths[j].addEventListener('click', toggleClass)
                      }
                      // In the function toggleClass we can toggle the 'clicked' class.
                      function toggleClass() {
                         this.classList.toggle('clicked')
                     };
                      </script>

			</form>
		</div>
	</div>



</body>
</html>
